name=Melody
version=0.0.1
author=Péter Király <kiralypeter85@gmail.com>
maintainer=Péter Király <kiralypeter85@gmail.com>
sentence=A little Arduino library to play melodies.
paragraph=This library includes the most basic tools to compose and play melodies on a buzzer.
category=Other
url=https://github.com/kiripeti/Melody
architectures=avr,samd
includes=melody.h
